listen=0.0.0.0:5656
http=127.0.0.1:8080  # nginx listen http port
https=127.0.0.1:8043 # nginx listen https port
buff=1000
idle_time=80 # second

log_path=/tmp
log_name=tunnel.log
log_level=1
log_console=false