listen=0.0.0.0:5656
http=127.0.0.1:8080  # nginx listen http port
https=127.0.0.1:8043 # nginx listen https port
buff=1000


idle_timeout=80 # default 80 second
dial_timeout=3 # default 3 second
keep_alive=280 # default 280 second

log_path=/tmp
log_name=httptunnel.log
log_level=1
log_console=false